detection_service.proto

syntax = "proto3";

package detections;

service DetectionsService {
  rpc DetectImages(DetectImagesRequest) returns (DetectImagesResponse) {}
  rpc DetectVideo(DetectVideoRequest) returns (DetectVideoResponse) {}
}

message DetectImagesRequest {
  repeated Image images = 1;
}
message DetectImagesResponse {
  repeated ImageDetections detections = 1;
  Error error = 2;
}

message DetectVideoRequest {
  Video video = 1;
}
message DetectVideoResponse {
  VideoDetections detections = 1;
  Error error = 2;
}


message Image {
  string id = 1;
  bytes content = 2;
}
message ImageDetections {
  string image_id = 1;
  repeated Detection detections = 2;
}

message Video {
  string id = 1;
  bytes content = 2;
}
message VideoDetections {
  string video_id = 1;
  repeated ImageDetections detections = 2;
}


message Detection {
  DetectionObject object = 1;
  float score = 2;
  float x = 3;
  float y = 4;
  float width = 5;
  float height = 6;
}

enum DetectionObject {
  Person = 0;
}

message Error {
  int32 code = 1;
  string message = 2;
}