detection.proto

syntax = "proto3";

package detection;

service DetectionService {
  rpc DetectImages(DetectImagesRequest) returns (DetectImagesResponse) {}
  //  rpc DetectVideo(DetectVideoRequest) returns (DetectVideoResponse) {}
}

message DetectImagesRequest {
  repeated Image images = 1;
}
message DetectImagesResponse {
  repeated ImageDetections detections = 1;
  DetectError error = 2;
}

//message DetectVideoRequest {
//  Video video = 1;
//}
//message DetectVideoResponse {
//  VideoDetections detections = 1;
//  Error error = 2;
//}


message Image {
  bytes content = 1;
}
message ImageDetections {
  repeated Detection detections = 1;
}

//message Video {
//  bytes content = 2;
//}
//message VideoDetections {
//  repeated ImageDetections detections = 2;
//}


message Detection {
  DetectionObject object = 1;
  float score = 2;
  Coords coords = 3;

  // Detection box coordinates in pixels
  message Coords {
    float x = 1;
    float y = 2;
    float width = 3;
    float height = 4;
  }
}
enum DetectionObject {
  Person = 0;
}

message DetectError {
  DetectErrorCode code = 1;
  string message = 2;
}

enum DetectErrorCode {
  UnsupportedFormat = 0;
  ImageOrVideoCorrupted = 1;
  MaxImageSizeExceeded = 2;
  MaxImagesCountExceeded = 3;
  MaxVideoSizeExceeded = 4;
  MaxVideoDurationExceeded = 5;
  MaxVideoCountExceeded = 6;
  MaxRequestSizeExceeded = 7;
  InvalidRequest = 8;

  Timeout = 9;
  InternalError = 10;
  ServiceUnavailable = 11;
  Unexpected = 99;
}